# SpringBoot3-APIGateway-Microservice

./: README.md  build.gradle
src/main/java/com/guptaji/microservice/ApiGateway/: ApiGatewayApplication.java
src/main/java/com/guptaji/microservice/ApiGateway/config/: SecurityConfig.java
src/main/java/com/guptaji/microservice/ApiGateway/controller/: AuthController.java
src/main/java/com/guptaji/microservice/ApiGateway/model/: AuthResponse.java
src/main/resources/: application.yml
src/test/java/com/guptaji/microservice/ApiGateway/: ApiGatewayApplicationTests.java
